// app.component.ts
import { Component } from '@angular/core';

@Component({
  selector: 'app-root',
  template: `
    <header>
      <h1>Welcome to our Homepage</h1>
    </header>
    <main>
      <section>
        <h2>About Us</h2>
        <p>This is the homepage of our website.</p>
      </section>
      <section>
        <h2>Services</h2>
        <ul>
          <li>Service 1</li>
          <li>Service 2</li>
          <li>Service 3</li>
        </ul>
      </section>
      <section>
        <h2>Contact Us</h2>
        <p>You can contact us at example@example.com</p>
      </section>
    </main>
    <footer>
      <p>&copy; 2024 Our Company. All rights reserved.</p>
    </footer>
  `,
  styles: [
    `
    header {
      background-color: #333;
      color: #fff;
      padding: 1rem;
      text-align: center;
    }

    main {
      padding: 2rem;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 1rem;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    `
  ]
})
export class AppComponent {
}
